[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.1.0.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc participant --participant-label '06' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001722 --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc
230701-02:49:04,966 cli IMPORTANT:
	 
    Running MRIQC version 23.1.0:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc.
      * Analysis levels: ['participant'].

230701-02:49:05,108 nipype.workflow INFO:
	 Building functional MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc/sourcedata/raw/sub-06/func/sub-06_task-tom_run-01_bold.nii.gz>)..
230701-02:49:06,614 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc/sourcedata/raw/sub-06/anat/sub-06_T1w.nii.gz>)..
230701-02:49:56,305 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230701-02:49:56,423 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230701-02:49:56,591 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/datalad_get".
230701-02:49:56,598 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230701-02:49:56,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/datalad_get".
230701-02:49:56,608 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230701-02:49:57,580 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.96515s.
230701-02:49:57,580 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.954905s.
230701-02:49:58,619 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/conform".
230701-02:49:58,619 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/metadata".
230701-02:49:58,626 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230701-02:49:58,627 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230701-02:49:58,630 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/non_steady_state_detector".
230701-02:49:58,633 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/provenance".
230701-02:49:58,637 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230701-02:49:58,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/metadata".
230701-02:49:58,642 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230701-02:49:58,644 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.016764s.
230701-02:49:58,645 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230701-02:49:58,677 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.015495s.
230701-02:49:58,714 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.087957s.
230701-02:49:58,765 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.107936s.
230701-02:49:58,954 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.303695s.
230701-02:50:00,602 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_clip".
230701-02:50:00,602 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/RotationMask".
230701-02:50:00,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.anat_report_wf.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/anat_report_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/PlotMosaicNoise".
230701-02:50:00,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/sanitize".
230701-02:50:00,610 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230701-02:50:00,611 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230701-02:50:00,611 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230701-02:50:00,629 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 0.018555s.
230701-02:50:00,671 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230701-02:50:00,748 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 0.135994s.
230701-02:50:01,879 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 1.2074259999999999s.
230701-02:50:02,633 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_n4".
230701-02:50:02,633 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/motion_correct".
230701-02:50:02,634 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.func_report_wf.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/funcMRIQC/func_report_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..func..sub-06_task-tom_run-01_bold.nii.gz/SpikesMask".
230701-02:50:02,640 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230701-02:50:02,656 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230701-02:50:02,657 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230701-02:50:03,841 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 1.013547s.
230701-02:50:03,841 nipype.workflow WARNING:
	 Storing result file without outputs
230701-02:50:03,843 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" (/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_n4)
230701-02:50:04,351 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 1.693576s.
230701-02:50:04,513 nipype.workflow ERROR:
	 Node pre_n4.a0 failed to run on host c190-051.frontera.tacc.utexas.edu.
230701-02:50:04,513 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001722-mriqc/logs/crash-20230701-025004-jbwexler-pre_n4.a0-a7f20ae3-66f5-43fa-8dc8-3dfc63db7620.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 527, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 645, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 771, in _run_command
    raise NodeExecutionError(msg)
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node pre_n4.

Cmdline:
	N4BiasFieldCorrection -d 3 --input-image /scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_clip/clipped.nii.gz --output clipped_corrected.nii.gz -r
Stdout:

Stderr:

Traceback:
	Traceback (most recent call last):
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 453, in aggregate_outputs
	    setattr(outputs, key, val)
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
	    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
	    self.error(objekt, name, str(value))
	  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
	    raise TraitError(
	traits.trait_errors.TraitError: The 'output_image' trait of a N4BiasFieldCorrectionOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz' <class 'str'> was specified.

	During handling of the above exception, another exception occurred:

	Traceback (most recent call last):
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
	    runtime = self._post_run_hook(runtime)
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/mixins/fixheader.py", line 127, in _post_run_hook
	    outputs = self.aggregate_outputs(runtime=runtime).get_traitsfree()
	  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 460, in aggregate_outputs
	    raise FileNotFoundError(msg)
	FileNotFoundError: No such file or directory '/scratch1/03201/jbwexler/work_dir/mriqc/ds001722_sub-06/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001722-mriqc..sourcedata..raw..sub-06..anat..sub-06_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz' for output 'output_image' of a N4BiasFieldCorrection interface


230701-02:50:05,248 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 4.636692s.
230701-02:51:58,414 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 115.755749s.
[ReproMan] waiting for threshold of jobs to complete before continuing...
[ReproMan] waiting for all jobs to complete before running post-command...
[ReproMan] post-command...
